server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false
spring.datasource.username=root
spring.datasource.password=st092485
spring.datasource.initialization-mode=embedded


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=random
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800